# uibff

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: build_image.yaml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/keycloak/: ClientForwardController.java  CookieCsrfFilter.java  Customer.java  CustomerDao.java  KeycloakLogoutHandler.java  MyRestTemplate.java  SecurityConfig.java  SpaWebFilter.java  TokenInterceptor.txt  User.java  UserController.java  WebConfig.java
src/main/resources/: application.yaml
src/main/resources/templates/: layout.html
src/main/webui/: .gitignore  CHANGELOG.md  README.md  package.json
src/main/webui/public/: index.html
src/main/webui/public/assets/demo/data/: users.json
src/main/webui/public/assets/sass/layout/: _dashboard.scss  _rtl_menu.scss  _rtl_topbar.scss
src/main/webui/src/: App.js  App.scss  AppConfig.js  AppDemo.scss  AppFooter.js  AppMenu.js  AppRightMenu.js  AppTopbar.js  AppWrapper.js  BlockViewer.js  MyRoutes.js
src/main/webui/src/assets/styles/: tasklist.css
src/main/webui/src/components/: ChartDemo.js  Dashboard.js  Documentation.js  FileDemo.js  MenuDemo.js  MyCommonCrud.bak  MyCommonCrud.js  MyDashboardDemo.js  MyGenericForm.js  MyGenericList.js  MyUserListDemo.js  RequestListDemo.js  TableDemo.js  TaskListDemo.js  getFormValues.js
src/main/webui/src/components/menu/: ConfirmationDemo.js  PaymentDemo.js  PersonalDemo.js  SeatDemo.js
src/main/webui/src/pages/: Access.js  Error.js  Help.js  Invoice.js  Login.js  NotFound.js
src/main/webui/src/schema/: schema.js
src/main/webui/src/service/: ApiHelper.js  UserService.js
src/main/webui/src/utilities/: IconsDemo.js
